# girl2girl

./: README.md
Client side/MissOAndFriends/: README.md  babel.config.js  index.js  package.json  run_ios.sh  (+4 more)
Server side/rollout-moaf.moaf_server/: README.md  moaf  pom.xml  start.bat  start.sh  stop.sh  test.bat  translator.php
Server side/rollout-moaf.moaf_server/keys/: jetty9.cer  jetty9.openssl  jetty9.p12  jetty9.pkcs8  keystore
Server side/rollout-moaf.moaf_server/nodetest/: package.json
Server side/rollout-moaf.moaf_server/nodetest/integration/: admin.js  changepassword.js  convos.js  createuser.js  emoji.js  feed.js  followings.js  friends.js  friendshiprequest.js  getandmodifyuser.js  groups.js  login.js  login_secure.js  notifications.js  parent.js  password_forgot.js  password_reset.js  semi.js  userconvos.js  usersnotifications.js  wpactionpost.js  wpgroup.js  wpgroupsmembership.js
Server side/rollout-moaf.moaf_server/src/main/: application.properties
Server side/rollout-moaf.moaf_server/src/main/java/: Main.java
Server side/rollout-moaf.moaf_server/src/main/java/com/missoandfriends/jsonapi/: MOFServer.java
Server side/rollout-moaf.moaf_server/src/main/java/com/missoandfriends/jsonapi/controllers/: RestAPIController.java  TestController.java
Server side/rollout-moaf.moaf_server/src/main/java/com/missoandfriends/jsonapi/controllers/filters/: CharsetUTF8Filter.java  EntryFilter.java  SecureOAuth.java  SecureOAuthFilter.java
Server side/rollout-moaf.moaf_server/src/main/java/com/missoandfriends/jsonapi/exceptions/: Conflict409Exception.java  Forbidden403Exception.java  GeneralServer500Exception.java  Gone410Exception.java  MOFSQL500Exception.java  NotFound404Exception.java  NotImplementedException.java  PayloadTooLarge413Exception.java  ServerSetupException.java  UnauthorizedException.java  ValidationException.java
Server side/rollout-moaf.moaf_server/src/main/java/com/missoandfriends/jsonapi/exceptions/handlers/: Conflict409ExceptionHandler.java  Forbidden403ExceptionHandler.java  GeneralServer500ExceptionHandler.java  GoneExceptionHandler.java  JsonSyntaxHandler.java  MOFSQL500ExceptionHandler.java  MOFWebApplicationHandler.java  NotFound404ExceptionHandler.java  NotImplementedHandler.java  PayloadTooLarge413ExceptionHandler.java  UnauthorizedExceptionHandler.java  ValidationExceptionHandler.java
Server side/rollout-moaf.moaf_server/src/main/java/com/missoandfriends/jsonapi/misc/: EmailHelper.java
Server side/rollout-moaf.moaf_server/src/main/java/com/missoandfriends/jsonapi/models/: ConvoUrlModel.java  ConvoWithResponsesModel.java  ConvoWithoutResponsesModel.java  ConvosWithoutResponsesModel.java  CountryModel.java  CreateUserModel.java  EmailModel.java  FollowingModel.java  FollowingsModel.java  FriendModel.java  FriendsModel.java  FriendshipRequestNotificationModel.java  FriendshipRequestNotificationsModel.java  GroupArrayModel.java  GroupConvosModel.java  GroupModel.java  InResponseToModel.java  InputValuesInterface.java  LoggedInUserModel.java  LoggedInUserModelFollowings.java  LoginModel.java  NotificationModel.java  NotificationsModel.java  OAuthModel.java  ResetPasswordModel.java  ResponseModel.java  SerializableModel.java  ShortGroupModel.java  ShortNotificationConvoModel.java  ShortNotificationResponseModel.java  ShortNotificationUserModel.java  ShortUserModel.java  StateModel.java  SubmissionPayloadModel.java  SubmitFormModel.java
Server side/rollout-moaf.moaf_server/src/main/java/com/missoandfriends/jsonapi/models/enums/: FollowingTypeEnum.java  FriendshipNotificationType.java  GroupMembershipEnum.java  NotificationTypeEnum.java  PostStatusEnum.java
Server side/rollout-moaf.moaf_server/src/main/java/com/missoandfriends/jsonapi/models/payloads/: ChangePasswordPayloadModel.java  ConvoPayloadModel.java  ConvoReplyPayloadModel.java  FollowingsPayloadModel.java  NotificationIdsModel.java
Server side/rollout-moaf.moaf_server/src/main/java/com/missoandfriends/jsonapi/models/responses/: BadRequest400Model.java  GenericResponseModel.java  Server500Model.java  Unauthorized401Model.java
Server side/rollout-moaf.moaf_server/src/main/java/com/missoandfriends/jsonapi/models/templates/: ActivateTemplate.java  ForgotPasswordTemplate.java  FriendRequestTemplate.java  HtmlTemplate.java  NewConvoReplyTemplate.java  NewConvoTemplate.java  NewUserRegistrationTemplate.java  ParentRegistrationTemplate.java
Server side/rollout-moaf.moaf_server/src/main/java/com/missoandfriends/jsonapi/php/: BCrypt.java  MCrypt.java  PHPass.java  Wordpress.java
Server side/rollout-moaf.moaf_server/src/main/java/com/missoandfriends/jsonapi/routes/: RestAPIRoute.java  TestRoutes.java
Server side/rollout-moaf.moaf_server/src/main/java/com/missoandfriends/jsonapi/services/: ActivityService.java  AdminService.java  AuthenticationService.java  ConvosService.java  CountryStateAbbrService.java  DBManagerService.java  FileUploadService.java  FollowersService.java  FriendsService.java  GroupsService.java  GsonFactory.java  ISO8601ZTDateAdapter.java  ModelValidationService.java  NotificationService.java  OAuthService.java  OOMEService.java  PostMetaService.java  PropertiesLoadingService.java  ProxyDBService.java  SchedulerService.java  TemplaterService.java  TemporaryTablesService.java  TextBlocksService.java  TimeService.java  UserService.java
Server side/rollout-moaf.moaf_server/src/main/resources/: log4j.xml
Server side/rollout-moaf.moaf_server/src/main/webapp/WEB-INF/: application.properties  jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml  web.xml
Server side/rollout-moaf.moaf_server/src/test/java/com/missoandfriends/models/: ChangePasswordTest.java  EmailModelTest.java  FollowingsDBTest.java  GetGroupFeedDBTest.java  ParseDataTest.java  PherializedTest.java  StateCountryValidationTest.java  UnprovidedFieldsTest.java  UserUpdateBuilderTest.java  WordpressTest.java
Server side/rollout-moaf.moaf_server/templates/: activation.html  forgotpassword.html  friendrequest.html  newconvo.html  newconvoreply.html  newuserregistered.html  parentregistration.html
(+183 files in other folders)
