db.driver 	= mysql
db.host 	= localhost
db.port 	= 3306
db.username = root
db.password = 1234
db.options 	= useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
db.schema 	= missoandfriends

timeshift = -6
interval = interval 1 hour
postlimit = 5

hikari.cachePrepStmts 			= false
hikari.prepStmtCacheSize 		= 250
hikari.prepStmtCacheSqlLimit 	= 2048

mapdb.location = C:/c/mapdb.db

wp.host   = gcloud.missoandfriends.com
wp.schema = https

# local - save mails to local file, requires mail.dir (path to folder where to save email)
# sendgrid - send using sendgrid, requires mail.sendgrid.apikey (sendgrid key)
mail.engine = local
mail.sendgrid.apikey = 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
mail.dir = tmp
main.sender    = missonotifications@gmail.com
main.recipient = missonotifications@gmail.com

templater.dir = templates

file.avatarpath = C:/c/wordpress
file.coverpath  = C:/c/wordpress/groups/groups
file.coverextpath = https://gcloud.missoandfriends.com/wp-content/uploads/buddypress/groups
file.externalpath = https://gcloud.missoandfriends.com/wp-content/uploads/avatars
file.maxfilesize = 31457280
file.buffersize = 8192