<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>missoandfriends-json-api</groupId>
  	<artifactId>missoandfriends-json-api</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  
  	<name>Miss O and friends JSON API</name>
	<url>http://maven.apache.org</url>
	
	<properties>
    	<jersey.version>1.18.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      	<maven.compiler.target>1.8</maven.compiler.target>
      	<maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
    <repositories>
  		<repository>
    		<id>ailis-releases</id>
    		<name>Ailis Maven Releases</name>
    		<url>http://nexus.ailis.de/content/groups/public/</url>
  		</repository>
	</repositories>
    
    <build>
    	<plugins>
    		 <!--  plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>main-class-placement</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <move todir="${project.build.directory}/${project.artifactId}-${project.version}/">
                                    <fileset dir="${project.build.directory}/classes/">
                                        <include name="Main.class" />
                                    </fileset>
                                </move>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin-->
			<!-- plugin>		      
		      	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-jar-plugin</artifactId>
		      	<version>2.4</version>
		      	<configuration>
		        	<archive>
          				<manifest>
            				<addClasspath>true</addClasspath>            				
            				<mainClass>com.missoandfriends.jsonapi.MOFServer</mainClass>
          				</manifest>
        			</archive>
		      	</configuration>
		    </plugin -->
		    <!-- plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>1.6</version>
		        <executions>
		          	<execution>
		            	<phase>package</phase>
		            	<goals>
		              		<goal>shade</goal>
		            	</goals>
		         	 </execution>
		        </executions>
		        <configuration>
	    			<filters>
	        			<filter>
	            			<artifact>*:*</artifact>
	           			 		<excludes>
	                				<exclude>META-INF/*.SF</exclude>
	                				<exclude>META-INF/*.DSA</exclude>
	                				<exclude>META-INF/*.RSA</exclude>
	            				</excludes>
	        			</filter>
	    			</filters>
				</configuration>
		    </plugin-->
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>jetty-classpath</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.eclipse.jetty,javax.servlet</includeGroupIds>
                            <excludeArtifactIds>jsp-api,jstl</excludeArtifactIds>
                            <excludes>META-INF/ECLIPSEF.*</excludes>
                            <outputDirectory>
                                ${project.build.directory}/${project.artifactId}-${project.version}
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		    <plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>keytool-maven-plugin</artifactId>
    			<version>1.5</version>
    			<executions>
        			<execution>
            			<phase>generate-resources</phase>
            			<id>clean</id>
            			<goals>
                			<goal>clean</goal>
            			</goals>
			        </execution>
			        <execution>
			            <phase>generate-resources</phase>
			            <id>generateKeyPair</id>
			            <goals>
			                <goal>generateKeyPair</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <keystore>keys/keystore</keystore>
			        <dname>cn=localhost</dname>
			        <keypass>123456</keypass>
			        <storepass>123456</storepass>
			        <alias>jetty9</alias>
			        <keyalg>RSA</keyalg>
			    </configuration>
			</plugin>
		    <plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.2.v20150730</version>				
				<configuration>
				   	<jar>target/missoandfriends.jar</jar>
				   	<stopKey>terminate</stopKey>
				    <stopPort>8081</stopPort>
                   	<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                   	<jettyXml>src/main/webapp/WEB-INF/jetty.xml,src/main/webapp/WEB-INF/jetty-ssl.xml,src/main/webapp/WEB-INF/jetty-http.xml,src/main/webapp/WEB-INF/jetty-https.xml</jettyXml>
				   	<webApp>
    					<contextPath>/</contextPath>
    					<webInfIncludeJarPattern>.*/missoandfriends[^/]*\.jar$|.*/classes/.*</webInfIncludeJarPattern>
  					</webApp>
					<reload>automatic</reload>
					<scanIntervalSeconds>5</scanIntervalSeconds>	
        			<skip>false</skip>
				</configuration>
				<executions>
					<execution>
				    	<id>start-jetty</id>
				       	<phase>run</phase>
				    	<goals>
				         	<goal>deploy-war</goal>
				       	</goals>
				    </execution>
				</executions> 
			</plugin>
    	</plugins>
    </build>
    
    <dependencies>
    	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
    	<dependency> 
  			<groupId>com.drewnoakes</groupId> 
  			<artifactId>metadata-extractor</artifactId> 
  			<version>2.7.2</version> 
		</dependency>
		<dependency>	
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>   
    		<groupId>de.ailis.pherialize</groupId>
    		<artifactId>pherialize</artifactId>
    		<version>1.2.1</version>
  		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-server</artifactId>
    		<version>9.4.6.v20170531</version>
		</dependency>
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.8-dmr</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>            
            <type>jar</type>
        </dependency>
        <dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.17</version>
		</dependency>
        <dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.17</version>
		</dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
    		<groupId>com.zaxxer</groupId>
    		<artifactId>HikariCP</artifactId>
    		<version>2.6.2</version>
		</dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <version>9.4.6.v20170531</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.oval/oval -->
		<dependency>
		    <groupId>net.sf.oval</groupId>
		    <artifactId>oval</artifactId>
		    <version>1.87</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
		    <version>9.4.6.v20170531</version>
		</dependency>
		<dependency>
    		<groupId>org.mapdb</groupId>
    		<artifactId>mapdb</artifactId>
    		<version>3.0.4</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.5.0-b01</version>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.20</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java -->
		<dependency>
		    <groupId>com.sendgrid</groupId>
		    <artifactId>sendgrid-java</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>
		
	</dependencies>
  
</project>