db.driver 	= mysql
db.host 	= localhost
db.port 	= 3306
db.username = misso
db.password = K4Ri2OkrM57FYUT2
db.options 	= useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.schema 	= misso

timeshift = -11
interval = interval 1 hour
postlimit = 5

hikari.cachePrepStmts 			= true
hikari.prepStmtCacheSize 		= 250
hikari.prepStmtCacheSqlLimit 	= 2048

mapdb.location = /home/misso/moafjapi/mapdb/mapdb.db

wp.host   = missoandfriends.com
wp.schema = https

mail.engine = sendgrid
mail.dir = tmp
mail.sendgrid.apikey = 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
main.recipient = missonotifications@gmail.com,sabeenyameen@gmail.com,waterselkie@hotmail.com,hayaesbhani@gmail.com
main.sender    = missonotifications@gmail.com

templater.dir = templates

file.avatarpath = /home/misso/www/wp-content/uploads/avatars
file.coverpath  = /home/misso/www/wp-content/uploads/buddypress/groups
file.externalpath = https://missoandfriends.com/wp-content/uploads/avatars
file.coverextpath = https://missoandfriends.com/wp-content/uploads/buddypress/groups
file.maxfilesize = 31457280
file.buffersize = 8192
